(load "package://drc_task_common/euslisp/robot-util.l")
(setq *robot-name* "HRP2JSKNT")
(generate-robot *robot-name* :generate-ri? t)
(objects *robot*)
(defun pre-grasp-pose ()
  #f(0.0 0.0 -26.0 50.0 -24.0 0.0 0.0 0.0 0.0 -26.0 50.0 -24.0 0.0 0.0 0.0 0.0 30.0 30.0 50.0 -30.0 -10.0 -120.0 -25.0 -5.0 -20.0 60.0 -14.5136 37.6286 -8.4974 -110.941 -52.1889 -25.2541 15.1079 -60.0)
  )
;; (send *robot* :larm :move-end-pos (float-vector 50 -50 0) :local)
;; (hand-start-grasp :real? t)
;; (send *robot* :larm :move-end-rot -30 :x)
;; send *robot* :larm :move-end-pos (float-vector -70 0 0) 

(setq *pull* #f(0.0 0.0 -26.0 50.0 -24.0 0.0 0.0 0.0 0.0 -26.0 50.0 -24.0 0.0 0.0 0.0 0.0 30.0 30.0 50.0 -30.0 -10.0 -120.0 -25.0 -5.0 -20.0 60.0 27.034 31.8758 8.79109 -129.367 -32.4363 -4.50923 13.0945 -60.0))
(setq *push* #f(0.0 0.0 -26.0 50.0 -24.0 0.0 0.0 0.0 0.0 -26.0 50.0 -24.0 0.0 0.0 0.0 0.0 30.0 30.0 50.0 -30.0 -10.0 -120.0 -25.0 -5.0 -20.0 60.0 -7.88611 28.1616 -5.82047 -105.232 -34.4949 -11.7677 15.3972 -60.0))
